body{
  background-color:#EBF5FB;
}
header {
 padding:16px 78px;
  background-color:#FFF;
}
.logo{
 Width: 130px;
font-size: 32px;
color: #0084ff;
}
.Stories{
Margin: 0;
font-weight: 500;
Font-family: Raleway;
font-style: Italic;
}
.selected{
  margin-left: 170px;
  margin-top:-45px;
  margin-bottom: 15px;
    text-decoration: none;
  border-outline:none;
}
select {
  Border: none;
}
.all{
  background-color: #0084ff;
  color: #fff;
}
.container{
  margin-bottom: 20px;
  font-size: 16px;
  padding-top: 16px;
  margin-left: 228px;
}
h1{
  color:#000;
  font-weight:600;
  margin: 0px;
}
.filter-icon{
  color:#0084ff;
  margin-left: 228px;
  margin-top:10px;
}
.filter-text{
  margin-left: 260px;
  margin-top: -25px;
  font-size:14px;
  font-weight:600;
}
button{
 border-radius: 15px;
  padding: 6px 14px;
  width:auto;
  color: #0084ff;
  border: 1px solid #0084ff;
  cursor:pointer;
  margin:5px;
  background-color:#fff;
}
.category-button{
  margin-left: 228px;
  margin-top: 20px;
}
.grid-container{
  display: flex;
  margin-left: 208px;
  margin-top: 20px;
}
.grid{
  width: 28%;
  margin-left:20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-img{
  width: 100%;
  height: 178px;
}
img{
  Width: 100%;
Height: 100%;
Border-top-left-radius: 5px;
Border-top-right-radius: 5px;
}
.grid-text-h1{
  font-size: 18px;
  text-align: left;
  Margin: 0;
  font-weight: 600;
  width: 250px;
  margin-left: 30px;
  margin-top:10px;
}
.grid-text-p{
  color: rgba(0,0,0,0.7);
  font-size: 14px;
  font-weight: 300;
  margin-left: 30px;
}
.grid-text-pp{
  font-Size: 14px;
font-weight: 400;
Line-height: 1.43;
color: rgba(0,0,0,.6);
Margin: 4px 0;
  margin-left: 30px;
  width: 220px;
  margin-bottom: 30px;
}
.grid-text-span{
 color: #0096ff;
font-size: 14px;
font-style: Italic;
font-weight: 500;
}
footer{
  Background-color: #172146;
  Padding: 80px 16%;
  margin-top: 30px;
  margin-bottom: 30px;
}